\documentclass{article}

\usepackage{cite}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=1.5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}



\usepackage{titling}
\setlength{\droptitle}{-1.0cm} 
\spaceskip=0.9\fontdimen2\font plus 0.2em minus 0.1em
\setlength{\parskip}{0pt}  % 设置段落间距为 0








\title{Animal Species Classification}
\author{Zhaoqing Wu, Yunze Wang, Edward Sun, Haowen Tian, Shuo Li}
\date{}
\begin{document}
\maketitle
\vspace{-1cm} 

\section{Introduction}



\section{Data Preprocessing}

Before training the model, the input data undergoes a standardized preprocessing pipeline to enhance generalization ability and computational efficiency. Specifically, all input images are resized to a fixed dimension of $256 \times 256$, ensuring consistent input shapes for subsequent operations. The images are then converted into PyTorch tensor format to support efficient tensor-based operations. Finally, pixel values are normalized to the range $[-1, 1]$ to accelerate gradient descent convergence and mitigate the impact of feature scale differences, improving the stability and effectiveness of model training.

\section{Model: CNN}


To balance simplicity and accuracy, we adopted a classical convolutional neural network (CNN) ~\cite{lecun1998gradient} architecture, as shown in Fig.~\ref{cnn}. The model consists of 4 convolutional layers and 4 fully connected layers. The convolutional layers, which include convolution operations, ELU activation functions, and max-pooling, are designed to progressively extract local features from the input images while reducing the spatial resolution of feature maps to decrease computational complexity and mitigate overfitting. After feature extraction, the output is flattened into a one-dimensional vector by a flattening layer and processed by the fully connected layers.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{cnn.png}
  \caption{\textbf{Convolutional Neural Network}}
  \label{cnn} 
\end{figure}


The fully connected layers ~\cite{rumelhart1986learning} compute the weighted sum of their inputs followed by the addition of a bias term, mathematically represented as:

\[
z^{(l)} = W^{(l)} a^{(l-1)} + b^{(l)},
\]

%where $z^{(l)}$ is the pre-activation output of layer $l$, $W^{(l)}$ represents the weight matrix, $b^{(l)}$ is the bias vector, and $a^{(l-1)}$ denotes the activations from the previous layer.

An Exponential Linear Unit (ELU) ~\cite{clevert2015fast} activation function is applied to introduce non-linearity, defined as:

\[
\text{ELU}(x) =
\begin{cases} 
x, & \text{if } x > 0, \\
\alpha (\exp(x) - 1), & \text{if } x \leq 0,
\end{cases}
\]

%where $\alpha$ is a hyperparameter controlling the saturation for negative inputs.
ELU helps address the vanishing gradient problem while preserving computational efficiency.

The final output is computed using the Softmax ~\cite{bridle1990probabilistic} function, which converts the activations into probabilities:

\[
\hat{y}_j = \frac{\exp(z_j)}{\sum_{k=1}^C \exp(z_k)},
\]

%where $z_j$ is the $j$-th logit, $C$ is the number of classes, and $\hat{y}_j$ is the predicted probability for class $j$.







% To balance simplicity and accuracy, we adopted a classical convolutional neural network (CNN) architecture. The model consists of four convolutional layers and four fully connected layers. The convolutional layers, which include convolution operations, ELU activation functions, and max-pooling, are designed to progressively extract local features from the input images while reducing the spatial resolution of feature maps to decrease computational complexity and mitigate overfitting. After feature extraction, the output is flattened into a one-dimensional vector by a flattening layer and processed by the fully connected layers. These layers integrate the extracted features step by step and ultimately output class probabilities through the Softmax function.

During training, the cross-entropy loss function is employed to measure the discrepancy between the model's predictions and the true labels. The formula is as follows:

\[
L = -\frac{1}{N} \sum_{i=1}^N \sum_{j=1}^C y_{ij} \log(\hat{y}_{ij}),
\]

% where $N$ is the number of samples, $C$ is the number of classes, $y_{ij}$ is the one-hot encoded value of the true label, and $\hat{y}_{ij}$ is the predicted probability.

The model parameters are optimized using the Adam optimizer ~\cite{kingma2014adam}, whose update rules are given by:

\[
\begin{aligned}
m_t &= \beta_1 m_{t-1} + (1 - \beta_1) g_t, \\
v_t &= \beta_2 v_{t-1} + (1 - \beta_2) g_t^2, \\
\hat{m}_t &= \frac{m_t}{1 - \beta_1^t}, \\
\hat{v}_t &= \frac{v_t}{1 - \beta_2^t}, \\
\theta_t &= \theta_{t-1} - \frac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t,
\end{aligned}
\]

% where $g_t$ is the gradient, $\eta$ is the learning rate, $\beta_1, \beta_2$ are momentum hyperparameters, $\epsilon$ is a small smoothing constant, and $\theta_t$ denotes the parameter value at time step $t$.

Gradients are computed through backpropagation and used to update model parameters. To further enhance training efficiency and stability, a learning rate scheduler dynamically adjusts the learning rate according to the training progress, preventing premature convergence and escaping local optima. The model supports multi-GPU parallel training to accelerate computation. To handle prolonged training times, a checkpoint mechanism is implemented to periodically save model weights, optimizer states, and the current training progress, enabling seamless continuation of interrupted training tasks.


\section{Analysis}







\section{Conclusion}




\bibliographystyle{plain} % Choose a style
\bibliography{sample}

\end{document}

