\documentclass{article}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{titling}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=1.5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
% \setlength{\droptitle}{-1.0cm} 
% \spaceskip=0.9\fontdimen2\font plus 0.2em minus 0.1em
% \setlength{\parskip}{0pt} 
\usepackage{parskip}
\setlength{\parskip}{1em} % 设置段落之间的距离
\setlength{\parindent}{0pt} % 取消段首缩进


\title{Efficient Training of Convolutional Neural Networks Through Parallel Computing}
\author{Zhaoqing Wu, Yunze Wang, Haowen Tian, Shuo Li, Edward Sun}
\date{November 2024}

\begin{document}

\maketitle
\section{Introduction}
This project explores the use of parallel computing to accelerate training of Convolutional Neural Networks (CNNs) with a large image dataset. By leveraging multi-GPU setups, we reduced training time while maintaining model accuracy. Our 20 GB animal image dataset was processed on CHTC, utilizing parallelized data batching across GPUs.

\section{Body}
\subsection{Data Preprocessing}
Before training the model, the input data undergoes a standardized preprocessing pipeline to enhance generalization ability and computational efficiency. Specifically, all input images are resized to a fixed dimension of $256 \times 256$, ensuring consistent input shapes for subsequent operations. The images are then converted into PyTorch tensor format to support efficient tensor-based operations. Finally, pixel values are normalized to the range $[-1, 1]$ to accelerate gradient descent convergence and mitigate the impact of feature scale differences, improving the stability and effectiveness of model training.



\subsection{CNN Architecture}
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{cnn.png}
  \caption{\textbf{Convolutional Neural Network}}
  \label{cnn} 
\end{figure}


To balance simplicity and accuracy, we adopted a classical convolutional neural network (CNN) ~\cite{lecun1998gradient} architecture, as shown in Fig.~\ref{cnn}. The model consists of four convolutional layers and four fully connected layers ~\cite{rumelhart1986learning}. The convolutional layers, which include convolution operations, ELU activation functions ~\cite{clevert2015fast}, and max-pooling, are designed to progressively extract local features from the input images while reducing the spatial resolution of feature maps to decrease computational complexity and mitigate overfitting. After feature extraction, the output is flattened into a one-dimensional vector by a flattening layer and processed by the fully connected layers. These layers integrate the extracted features step by step and ultimately output class probabilities through the Softmax function~\cite{bridle1990probabilistic}.

% During training, the cross-entropy loss function is employed to measure the discrepancy between the model's predictions and the true labels. The formula is as follows:

% \[
% L = -\frac{1}{N} \sum_{i=1}^N \sum_{j=1}^C y_{ij} \log(\hat{y}_{ij}),
% \]

% where $N$ is the number of samples, $C$ is the number of classes, $y_{ij}$ is the one-hot encoded value of the true label, and $\hat{y}_{ij}$ is the predicted probability.

% The model parameters are optimized using the Adam optimizer ~\cite{kingma2014adam}, whose update rules are given by:

% \[
% \begin{aligned}
% m_t &= \beta_1 m_{t-1} + (1 - \beta_1) g_t, \\
% v_t &= \beta_2 v_{t-1} + (1 - \beta_2) g_t^2, \\
% \hat{m}_t &= \frac{m_t}{1 - \beta_1^t}, \\
% \hat{v}_t &= \frac{v_t}{1 - \beta_2^t}, \\
% \theta_t &= \theta_{t-1} - \frac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t,
% \end{aligned}
% \]

% where $g_t$ is the gradient, $\eta$ is the learning rate, $\beta_1, \beta_2$ are momentum hyperparameters, $\epsilon$ is a small smoothing constant, and $\theta_t$ denotes the parameter value at time step $t$.

Gradients are computed through backpropagation and used to update model parameters. To further enhance training efficiency and stability, a learning rate scheduler dynamically adjusts the learning rate according to the training progress, preventing premature convergence and escaping local optima. The model parameters are optimized using the Adam optimizer ~\cite{kingma2014adam}, and the model supports multi-GPU parallel training to accelerate computation. 
% To handle prolonged training times, a checkpoint mechanism is implemented to periodically save model weights, optimizer states, and the current training progress, enabling seamless continuation of interrupted training tasks.

% \begin{figure}[h!]
%   \centering
%   \includegraphics[width=1\textwidth]{cnn.png}
%   \caption{\textbf{Convolutional Neural Network}}
%   \label{cnn} 
% \end{figure}

% \subsection{DataParallel for Parallel Computing}
% DataParallel is central to speeding up training by distributing data across multiple GPUs. Here's how it works:

% \begin{enumerate}
%     \item \textbf{Split Data:} The training data is divided into smaller batches, distributed evenly across GPUs.
%     \item \textbf{Replicate Model:} A copy of the model is loaded onto each GPU.
%     \item \textbf{Forward Pass:} Each GPU processes its batch of data in parallel, performing the forward pass independently.
%     \item \textbf{Backward Pass:} Gradients are computed locally on each GPU and then synchronized.
%     \item \textbf{Model Update:} The global gradients are averaged and used to update the model parameters across all GPUs.
% \end{enumerate}
% This parallelized approach greatly reduces training time and ensures consistency across GPUs.

% \noindent
% \textbf{Optimizing Data Loading:}  
% Parallelizing data loading further speeds up training. Using multiple workers in the DataLoader ensures that GPUs are constantly fed with new data, preventing bottlenecks. Additionally, page-locked memory is used for faster data transfer from CPU to GPU.

% \noindent
% \textbf{Checkpointing:}  
% To prevent data loss during training, model states (weights, optimizer, and scheduler) are saved periodically. This allows us to resume training from the last checkpoint in case of interruptions.

% \subsection{Process Requirements}
% \begin{itemize}
%     \item Hardware: 4 NVIDIA A100 GPUs (80GB memory each)
%     \item Software: Miniconda3 (Python 3.9); PyTorch-GPU; CUDA
%     \item Setup: 1 CPU; 4 GPUs for parallel processing; 16GB memory; 50GB disk space (for data and temporary storage); execution time: 3 hours.
% \end{itemize}

% \subsection{Challenges and Weaknesses}
% \begin{itemize}
%     \item Data splitting and distribution can introduce overhead, slightly reducing the efficiency gains from parallelism.
%     \item High memory demands per GPU can be a limitation, particularly for very large datasets.
% \end{itemize}
\subsection{Parallel Processing Design}
In this project, we utilized several parallel computing techniques to accelerate model training and ensure efficient data handling and process stability. The parallel processing design can be explained through three key aspects:

\begin{enumerate}
    \item \textbf{Parallel Training:}  
    The parallel training strategy involves several steps to ensure efficiency and consistency across GPUs. First, the training data is divided into smaller batches, which are evenly distributed across the available GPUs. A copy of the model is then loaded onto each GPU, enabling parallel processing of the assigned data. Each GPU independently performs the forward pass, calculating activations and intermediate results, followed by a local backward pass to compute gradients through backpropagation. The gradients computed on each GPU are then synchronized, averaged across all GPUs, and used to update the model parameters globally. This approach significantly reduces training time while maintaining consistency across GPUs (\ref{fig:DP_chart.png}).

    % We implemented multi-GPU training using PyTorch's DataParallel module. DataParallel distributes the training data across multiple GPUs and synchronizes computations to speed up the training process. The steps involved are:

    % \begin{enumerate}
    %     \item \textbf{Split Data:} The training data is divided into smaller batches, which are distributed evenly across available GPUs.
    %     \item \textbf{Replicate Model:} A copy of the model is loaded onto each GPU, so each one processes its assigned data in parallel.
    %     \item \textbf{Forward Pass:} Each GPU performs the forward pass independently on its data batch, calculating activations and intermediate results.
    %     \item \textbf{Backward Pass:} The gradients are computed locally on each GPU by performing backpropagation on the respective data batches.
    %     \item \textbf{Synchronize Gradients:} The gradients from each GPU are synchronized across all GPUs, averaged, and then used to update the model parameters globally.
    % \end{enumerate}

    % This parallel training strategy greatly reduces training time while ensuring consistency across GPUs(\ref{fig:DP_chart.png}).

        \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{DP_chart.png} 
        \caption{Flowchart of the DataParallel Process in Multi-GPU Training.}
        \label{fig:DP_chart.png}
    \end{figure}

    \item \textbf{Parallel Data Loading:}  
    To avoid bottlenecks in data loading, we parallelized the data loading process using PyTorch's DataLoader with multiple worker threads. This ensures that the GPUs are continually fed with data. Additionally, by using pinned memory, we optimized the data transfer speed between the CPU and GPUs. This parallel data loading design minimizes idle GPU time and boosts overall training efficiency.

    \item \textbf{Checkpointing for Debugging :}  
    To ensure training stability and facilitate debugging, we implemented a checkpointing mechanism. By periodically saving the model weights, optimizer states, and learning rate scheduler, we are able to resume training from the most recent checkpoint in case of interruptions. This mechanism not only helps with debugging but also prevents data loss or progress setbacks, ensuring smooth parallel training execution.
\end{enumerate}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|c|}
\hline
\textbf{Resource}     & \textbf{Requested Amount}                    \\ \hline
GPUs                  & 2 NVIDIA GPUs (DriverVersion $\geq$ 11.1)   \\ \hline
CPU Cores             & 1                                           \\ \hline
Memory                & 32 GB                                   \\ \hline
Disk Space            & 48 GB                                       \\ \hline
\end{tabular}
\caption{Summary of Requested Computational Resources}
\end{table}

These parallel processing designs work in tandem to significantly improve training efficiency, ensuring that the model can train effectively and consistently across multiple GPUs while also providing greater reliability and ease of debugging.



\subsection{Conclusion}
Using parallel computing, specifically DataParallel, significantly improved the training efficiency of our CNN model. By distributing data across multiple GPUs, we reduced the overall training time while maintaining the model's accuracy. In the future, we could explore optimizing memory usage for even larger datasets.

\section{Contribution}
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Member}         & \textbf{Proposal} & \textbf{Coding} & \textbf{Presentation} & \textbf{Report} \\ \hline
Zhaoqing Wu  & 0  & 0  & 0  & 0 \\ \hline
Yunze Wang   & 0  & 0  & 0  & 0  \\ \hline
Haowen Tian  & 0  & 0  & 0  & 0 \\ \hline
Shuo Li      & 0  & 0  & 0  & 0 \\ \hline
Edward Sun   &0   &0   &0   &0 \\ \hline
\end{tabular}
\caption{Contributions by each member in the project.}
\label{tab:member_contributions}
\end{table}

\section{WordCount}
560 words

\bibliographystyle{plain} % Choose a style
\bibliography{sample}

\end{document}
